{
  "name": "ochio-club-monorepo",
  "version": "1.0.0",
  "description": "Monorepo que agrupa un backend en Node.js/TypeScript (Express + MongoDB) y un frontend en Next.js/React/TypeScript + Tailwind CSS. Configuración de workspaces, linting, CI/CD y despliegue Docker.",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "lint": "eslint . --ext .ts,.tsx,.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.1",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "dotenv": "^16.5.0",
    "vercel": "^44.2.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
