{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "github.copilot.enable": true,
  "cSpell.words": ["Archivo"],
  "nextjs.projectDetection": true,
  "swaggerViewer.enable": true,
  "openapi.editor.enable": true,
  "redocly.openapi.enable": true,
  "editor.codeActions.triggerOnFocusChange": true
}
